# SDETCourse2024-DataBaseFramework

./: pom.xml
Report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-Features-Cart-feature.html
src/test/java/com/automation/pages/: BasePage.java  CartPage.java  DigitalBank_HomePage.java  DigitalBank_InternalTransferPage.java  DigitalBank_LoginPage.java  DigitalBank_ViewAccountPage.java  LoginPage.java  Test.java
src/test/java/com/automation/runner/: Runner1.java
src/test/java/com/automation/stepdefinition/: CartSteps.java  DigitalBank_HomeSteps.java  DigitalBank_InternalTransferSteps.java  DigitalBank_LoginSteps.java  DigitalBank_ViewAccountSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/automation/utils/: DataBaseClass.java  DataBaseUtils.java  DriverUtils.java  PropertyReader.java
src/test/resources/Features/: DigitalBank.feature
src/test/resources/config/: config.properties
